<html>
    <head>
    <style>
        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px; 
            width: 500px;
            height: 300px;
            text-align: center;
          }
    </style>
    </head>
    <body>
        <h1 id="rcorners2">Form Pembelian Buah</h1>
        <div style="display:block; margin-bottom: 1cm;">
        <div style="display: inline-block; width: 150px; font-weight: bold; font-size: 16px;">
        Nama Pelanggan
        </div>
        </div>
        <div style="display: block; margin-bottom: 1em;">
            <div style="display: inline-block; width: 150px; font-weight: bold; font-size: 16px;">
              Daftar Item 
            </div>
        </div>
            <div style="display: inline-block;">
              <input type="checkbox" id="buah" name="gender" value="">
              <label for="buah">Semangka</label><br>
              <input type="checkbox" id="buah" name="gender" value="">
              <label for="buah">Jeruk</label><br>
              <input type="checkbox" id="buah" name="gender" value="">
              <label for="buah">Nanas</label><br>
              <input type="checkbox" id="buah" name="gender" value="">
              <label for="buah">Salak</label><br>
              <input type="checkbox" id="buah" name="gender" value="">
              <label for="buah">Anggur</label><br>
            </div>
    
        <input style="display: inline-block;" type="text" name="name">
        </div>
    </body>
</html>