<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1 style= "text-align: center">Data Peserta Sanbercode Bootcamp Reactjs</h1>
<p>1. <b>Nama</b>: Raka Grarizki Arsetyo </p>
<p>2. <b>Email</b>: raka.grarizki@gmail.com </p>
<p>3. <b>Sistem Operasi yang digunakan</b>: Win10 </p>
<p>4. <b>Akun Gitlab</b>: gitlab.com/grarizki </p>
<p>5. <b>Akun Telegram</b>: @grarizki </p>
</body>
</html>
<a href="index.html">Kembali Ke Index</a>