<!DOCTYPE html>
<html>
<head>
<title>Tugas-02</title>
</head>
<body>

<h1 style= "text-align: center">Hubungi Kami</h1>
<p><b>Kantor</b>: remote </p>
<p><b>Nomor Telepon</b>: 0812 - 3456 - 7890 </p>
<p><b>Email</b>: grarizki@oqstudios.com </p>

<h1 style= "text-align: center">Kirimkan Pesan</h1>
<div>
    <form>
    <label for ="nama"><b>Nama</b>:</label>
    <input type="text" id="nama">
    <br>
    <br>
    <label for ="email"><b>Email</b>:</label>
    <input type="text" id="email">
    <br>
    <br>
    <br>
    <label><b>Jenis Kelamin</b></label>
    <input type="radio" name="gender" value="L"> Laki-laki
    <input type="radio" name="gender" value="P"> Perempuan
    <br>
    <br>
    <br>
    <br>
    <label for="pesan"><b>Pesan Anda</b></label>
    <textarea cols="50" rows="5" id="pesan"></textarea>
    <br>
    <br>
<input type="submit" value="Kirim">
</form>
</div>

</body>
</html>
<a href="index.html">Kembali Ke Index</a>